# Paperless

app/: build.gradle
app/src/androidTest/java/com/enovatesoft/paperless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enovatesoft/paperless/: About.java  CameraCapture.java  CameraUI.java  CustomerDetails.java  DocumentsRequired.java  InformationRequirements.java  LoginActivity.java  NewCustomer.java  QRCapture.java  RegisterActivity.java  ScanActivity.java  SearchActivity.java  TransactionPage.java  TransactionSearch.java
app/src/main/java/com/enovatesoft/paperless/adapters/: DocumentAdapter.java  RecyclerViewDataAdapter.java  RecyclerViewDataRequirementsAdapater.java  RecyclerViewTransactionsAdapter.java  SectionListDataAdapter.java  SubSectionListAdapter.java  TransactionListAdapter.java
app/src/main/java/com/enovatesoft/paperless/app/: AppConfig.java  AppController.java
app/src/main/java/com/enovatesoft/paperless/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/enovatesoft/paperless/models/: Data.java  DataRequirements.java  DataTransaction.java  Document.java  Section.java  SubSection.java  TransactionDetails.java
app/src/main/res/drawable/: button_login.xml  button_register.xml  button_shape.xml  edittext_register.xml  edittextbox.xml  qr_button.xml  submit_button.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_camera_ui.xml  activity_customer_details.xml  activity_documents_required.xml  activity_information_requirements.xml  activity_login.xml  activity_new_customer.xml  activity_qrcapture.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_transaction_page.xml  activity_transaction_search.xml  activity_transanction.xml  app_bar_new_customer.xml  button_view.xml  content_new_customer.xml  details.xml  layout_fab_submenu.xml  list_item.xml  list_single_barcode_item.xml  list_single_card.xml  model.xml  model_transactions.xml  nav_header_new_customer.xml  sub_section_list.xml  sub_section_single_card.xml  transaction_dialog.xml  transaction_list.xml  transaction_single_card.xml
app/src/main/res/menu/: activity_new_customer_drawer.xml  information_requirements.xml  menu_item.xml  new_customer.xml  transaction_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/enovatesoft/paperless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
