<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetails"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="QR Code Scanned Results:"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrcodeLogo"
        android:layout_marginBottom="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:src="@drawable/qr_code" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textColor="#FB0400"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="109dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:layout_below="@+id/qrcodeLogo"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:textColor="#0008FB"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Customer Name:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:textColor="#0008FB"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#073C61"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Rim:"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/customerRim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#073C61"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#FB0000"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Settings ID:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/settingsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FB0000"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/captureDoc"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:text="Capture Document"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>