<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_transactions"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="6dp"
        card_view:cardCornerRadius="@dimen/card_album_radius" tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/customerImage"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="profile_image"
                android:scaleType="fitXY"
                android:src="@drawable/icon_trans" />

            <TextView
                android:id="@+id/accountName"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerImage"
                android:layout_centerHorizontal="true"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/accountNumber"
                android:textColor="#641E16"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/accountName"
                android:layout_marginBottom="5dp"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:textSize="@dimen/songs_count" />

            <TextView
                android:id="@+id/dialogTransactionId"
                android:layout_width="match_parent"
                android:textColor="#FB0000"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@+id/accountNumber"
                android:textStyle="bold"
                android:visibility="invisible"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dialogTransactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:visibility="invisible"
                android:layout_below="@+id/accountNumber"
                android:textColor="#FB0000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dialogAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FB0000"
                android:visibility="invisible"
                android:layout_below="@+id/accountNumber"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dialogTransactionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FB0000"
                android:visibility="invisible"
                android:layout_below="@+id/accountNumber"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dialogAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FB0000"
                android:visibility="invisible"
                android:layout_below="@+id/accountNumber"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dialogChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FB0000"
                android:visibility="invisible"
                android:layout_below="@+id/accountNumber"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dialogBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:visibility="invisible"
                android:layout_below="@+id/accountNumber"
                android:textColor="#FB0000"
                android:textStyle="bold"
                android:textSize="18dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>